[loggers]
keys=root,main,azure_http,graph

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_azure_http]
level=WARN
handlers=consoleHandler
qualname=azure.core.pipeline.policies.http_logging_policy

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_graph]
level=DEBUG
handlers=consoleHandler
qualname=mdedevicecontrol.dcgraph
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s